APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

########################################################################################################################
DB_CONNECTION=defaultMysql

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

PGSQL_HOST=
PGSQL_PORT=
PGSQL_DATABASE=
PGSQL_USERNAME=
PGSQL_PASSWORD=
PGSQL_SCHEMA=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=

SQLSRV_HOST=
SQLSRV_PORT=
SQLSRV_DATABASE=
SQLSRV_USERNAME=
SQLSRV_PASSWORD=

SQLITE_DATABASE=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=